/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1.5;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* UTILITIES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0A86F8;
    --text-dark: #7A3085;
    --text-white: #ffffff;
    --secondary-color: #09115E;
    --pale-color: #EFF5A6;
    --pale-shade: #F0F1FD;
    --light-gray: #D9D9D9;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    width: 100%;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat Alternates', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

h4 {
    margin-bottom: 2rem;
}

p {
    margin-bottom: 2rem;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 8px;
    border: none;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}


.btn.dark {
    background-color: var(--text-dark);
}


main {
    margin-top: 5rem;
}


/* NAVBAR STYLING STARTS */
header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    background-color: var(--text-white);
    box-shadow: 4px 0px 8px var(--primary-color);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5rem;
    color: var(--text-dark);
}

/* LOGO */
.logo img {
    width: 200px;
    height: auto;
}

/* NAVBAR MENU */
.menu {
    display: flex;
    gap: 1em;
    font-size: 1 rem;
}

.navbar .btn {
    margin-top: -8px;
}

.search-input {
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    border: 2px solid var(--light-gray);
    width: 300px;
}

.search-input:focus {
    outline: none;
    border: 2px solid var(--primary-color);
}


.search-btn {
    cursor: pointer;
    display: inline-block;
    padding: 8px;
    border: none;
    background: var(--primary-color);
    color: var(--text-white);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 5px;
}

.search-btn:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}


.menu li {
    padding: 10px 8px;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
}

.menu li:hover {
    transform: scale(1.1);
}





/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

input[type=checkbox] {
    display: none;
}

/* HAMBURGER MENU */
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
    .navbar {
        margin: 0 2rem;

    }

    .nav-links a {
        color: var(--text-white);
    }

    .menu {
        max-height: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
        /* display: none; */
        position: absolute;
        background: var(--text-dark);
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 16px;
        margin-top: 1.5rem;
        color: var(--text-white);
        z-index: 99;
        display: flex;
        flex-direction: column;        

    }

    .menu li {
        display: block;
        transition: 0.3s ease;
    }

    .menu li+li {
        margin-top: 12px;
    }

    .search-box {
        margin-bottom: 1rem;
    }

    input[type=checkbox]:checked~.menu {
        /* display: block; */
        max-height: 800px;
        opacity: 1;
        visibility: visible;
    }




    .hamburger {
        display: block;

    }
}


/* Main Page DIV 1*/
#mainPage>div:nth-of-type(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80vh;
}

#mainPage div:nth-of-type(1)>div:nth-of-type(1) {
    width: 45%;
    padding: 1rem;

}

#mainPage div:nth-of-type(1)>div:nth-of-type(2) {
    width: 45%;
    max-width: 500px;
    height: 500px;

}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {

    #mainPage>div:nth-of-type(1) {
        margin-bottom: 18rem;
    }

    #mainPage>div:nth-of-type(1) {
        margin-top: 0rem;
        flex-direction: column-reverse;
    }

    #mainPage div:nth-of-type(1)>div:nth-of-type(1) {
        padding: 2rem;
        width: 100%;
    }

    #mainPage div:nth-of-type(1)>div:nth-of-type(2) {
        width: 100%;
        margin-top: 12rem;
    }

}


/* Main Page > DIV 2 */
#mainPage>div:nth-of-type(2) {
    background-color: var(--secondary-color);
    color: var(--text-white);
    padding: 3rem;
    text-align: center;
}

#mainPage div:nth-of-type(1)+div:nth-of-type(2)>h3,
#mainPage div:nth-of-type(1)+div:nth-of-type(2)>p {
    margin-bottom: 2rem;
}

iframe {
    width: 100%;
    height: 300px;
    max-width: 400px;
    margin: 2rem auto;
}



/* Main Page Div 3 */
#mainPage div:nth-of-type(3) {
    text-align: center;
    margin: 2rem auto;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mainPage div:nth-of-type(3) ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

#mainPage div:nth-of-type(3) ul li {
    list-style: none;
    border: none;
    color: var(--text-white);
    padding: 10px;
    text-align: center;
    background-color: var(--primary-color);
    width: 200px;
    transition: background-color 0.3s, transform 0.3s;
}

#mainPage div:nth-of-type(3) ul li:hover {
    cursor: pointer;
    background: var(--primary-color);
    transform: scale(1.1);
}


.search-btn>a:hover {
background: var(--primary-color);
transform: scale(1.1);
}


/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {

    /* Main Page > Section 3 */
    #mainPage div:nth-of-type(3) ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

}


/* Main Page > Section 4 */
#mainPage div:nth-of-type(4) {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    margin-top: 2rem;
}


/* Main Page > Div 5 */
.client-reviews {
    padding: 3rem;
    margin-top: 2rem;
    text-align: center;
}

.client-reviews div {
    background-color: var(--pale-color);
    /* padding-bottom: 0.5rem; */
}

.client-reviews p {
    margin-top: 1rem;
    margin-bottom: 0;
}

.slider {
    width: 60%;
    height: 300px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slider .list {
    position: absolute;
    width: max-content;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
    left: 0;
    top: 0;
    transition: 2s;
}

.slider .list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: none;
    justify-content: center;
}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active {
    width: 30px;
}


/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
    .slider {
        width: 100%;
        height: 400px;
    }

    .slider .list .item {
        width: 50px;
        max-width: 360px;
        min-width: 360px;
        margin: 0 2rem;
    }

    .slider .list .item .client-review {
        width: 80%;
        margin-left: 0rem;
    }

    .slider .list .item .client-review {
        width: 80%;
        margin-left: 0rem;
    }

    .client-reviews div {
        padding-bottom: 0.5rem;
        max-width: 250px;
        min-width: 250px;
        width: 100%;
    }

    .slides .list img {
        width: 100%;
        max-width: 500px;
        height: 500px;
        object-fit: cover;
    }
}


/* Main Page DIV 6 */
#eventOfTheWeek {
    background-color: var(--pale-shade);
    text-align: center;
    padding: 1rem;
}


#eventOfTheWeek>div {
    display: flex;
    max-width: 58%;
    margin: 0 auto;
    gap: 1rem;
}

#eventOfTheWeek div>img {
    height: auto;
}

#eventOfTheWeek>div>div {
    flex: auto;
    text-align: start;
    background-color: var(--light-gray);
    padding: 1rem 5rem;
}

#eventOfTheWeek>div>div>button {
    float: right;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
    #eventOfTheWeek>div {
        max-width: 100%;
        flex-direction: column;
    }
}



/* Main Page > DIV 7 */
#mainPage div:nth-of-type(7) {
    padding: 2rem;
    text-align: center;
}

.help-locate--vendor h3 {
    font-weight: 700;
}

#mainPage div:nth-of-type(7) button {
    margin-top: 2rem;
}


/* FOOTER */
footer {
    background-color: var(--secondary-color);
    color: var(--text-white);
    width: 100%;
    padding: 5rem 5rem 2rem;

}


footer>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--text-white);
    text-align: center;
    margin: 0 auto;
}

footer>div>div>img {
    width: 200px;
    height: auto;
    display: block;
    margin-bottom: 1rem;
}

footer>div>div:nth-of-type(2) {
    text-align: end;
}

footer>div>div:nth-of-type(2) ul {
    margin-top: 2rem;
}

footer>div>div:nth-of-type(2) ul li a {
    color: var(--text-white);
}

footer>p {
    text-align: center;
    margin-top: 2rem;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
    footer>div {
        flex-direction: column;

    }

    footer>div>div:nth-of-type(2) {
        margin-top: 2rem;
    }
}



/* ABOUT MAIN PAGE*/
#aboutPage {
    padding-top: 5rem;
    margin: 5rem;
}

#aboutPage div:nth-child(1),
#aboutPage div:nth-child(2) {
    margin-bottom: 5rem;
}

#aboutPage div:nth-child(2) a {
    float: right;
}

#aboutPage div:nth-of-type(3)>div {
    display: flex;
    align-items: center;
}

#aboutPage div:nth-of-type(4)>ul>li>a {
    color: var(--text-dark);
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {

    /* ABOUT PAGE */
    #aboutPage {
        padding-top: 5rem;
        margin: 3rem;
    }

    #aboutPage div:nth-of-type(3) {
        padding-top: 2rem;
    }

    #aboutPage div:nth-of-type(3)>div {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #aboutPage section:nth-child(3) p {
        width: 50%;
    }

    #aboutPage section:nth-child(3) img {
        width: 400px;
        height: 250px;
    }

}


/* OUR VENDOR */
#ourVendorPage {
    width: 100%;
}

#ourVendorPage>div:nth-of-type(1) {
    padding: 5rem 5rem 1rem;

}

#ourVendorPage>div:nth-of-type(2) {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0 5rem;

}

#ourVendorPage>div:nth-of-type(2) select {
    width: 260px;
    padding: 0 1rem;
    height: 40px;
    max-width: 400px;
}

#ourVendorPage>div:nth-of-type(2) select:hover {
    border: 1px solid var(--primary-color);
}


#ourVendorPage>div:nth-of-type(2) select option:first {
    color: var(--light-gray);
}

#ourVendorPage>div:nth-of-type(2) button[type=submit] {
    background-color: var(--primary-color);
    border: none;
    color: var(--text-white);
    padding: 10px;
    border-radius: 5px;
    margin-top: 2rem;
    transition: background-color 0.3s, transform 0.3s;

}

#ourVendorPage>div:nth-of-type(2) button[type=submit]:hover{
    background: var(--primary-color);
    transform: scale(1.1);
}

#ourVendorPage>div:nth-of-type(3)>div:nth-child(1) {
    margin-bottom: 5rem;
    padding: 2rem 5rem;

}

#ourVendorPage>div:nth-of-type(3)>div>ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1rem;
    justify-content: start;
    align-items: center;
    margin-top: 3rem;

}

#ourVendorPage>div:nth-of-type(3)>div>ul>li {
    list-style: none;
    border: none;
    color: var(--text-white);
    padding: 10px;
    text-align: center;
    background-color: var(--primary-color);
    width: 200px;
    transition: background-color 0.3s, transform 0.3s;

}

#ourVendorPage>div:nth-of-type(3)>div>ul li:hover {
    cursor: pointer;
    background: var(--primary-color);
    transform: scale(1.1);
}

#ourVendorPage>div:nth-of-type(3)>div:nth-child(2) {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 3rem;
    padding: 0 5rem;


}

#ourVendorPage>div:nth-of-type(3)>div:nth-child(2) img {
    max-width: 300px;
    height: auto;
}

#ourVendorPage>div:nth-of-type(3)>div:nth-child(2) figcaption {
    margin-top: 1rem;

}

#ourVendorPage>div:nth-of-type(4) {
    margin: 2rem 0;
    padding: 5rem;

}

#ourVendorPage>div:nth-of-type(4)>div {
    display: flex;
    justify-content: space-between;

}

.popular-vendor-wrapper {
    display: flex;
    flex-direction: column;
}

.vendor-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.vendor-details h3 {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.vendor-details a{
    color: var(--text-white);
}

#ourVendorPage>div:nth-of-type(4)>div img {
    max-width: 400px;
}

#ourVendorPage>#eventOfTheWeek>div>div {
    padding: 1rem 3rem;
}


/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {

    #ourVendorPage>div:nth-of-type(2) select {
        margin-top: 1rem;
        width: 100%;
    }

    #ourVendorPage>div:nth-of-type(2) button[type=submit] {
        width: 100%;
    }


    #ourVendorPage>div:nth-of-type(3)>div>ul {
        grid-template-columns: auto;
        justify-content: center;

    }

    #ourVendorPage>div:nth-of-type(3)>div:nth-child(2) {
        grid-template-columns: auto;
        grid-gap: 3rem;

    }

    #ourVendorPage>div:nth-of-type(4)>div {
        flex-direction: column;
    }

    .popular-vendor-wrapper {
        margin-bottom: 2rem;
    }

}



/* REGISTER PAGE */
#registerPage {
    background: var(--text-white);
    border-radius: 10px;
    box-shadow: 0 2px 8px var(--light-gray);
    width: 100%;
    margin: 8rem auto;
    max-width: 600px;
}

#registerPage>div {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

#registerPage div img {
    width: 200px;
    height: auto;
    margin-bottom: 1rem;
}

#registerPage div h2 {
    margin-bottom: 0;
    font-size: 24px;
}

#registerPage div p {
    margin-top: 0;
    font-size: 14px;
}

#register-form {
    padding: 0 2rem 2rem 2rem;
}

#register-form div {
    margin-bottom: 20px;
}

#register-form input[type="text"],
[type="email"],
[type="password"],
[type="number"] {
    width: 100%;
    height: 47px;
    border: 1px solid var(--text-dark);
    outline: none;
    border-radius: 5px;
    text-overflow: ellipsis;
    margin-top: 5px;
    padding: 0 1rem;
}

#register-form input[type="text"]:hover,
#register-form input[type="email"]:hover,
#register-form input[type="password"]:hover,
#register-form input[type="number"]:hover,
#register-form select:hover,
#register-form textarea:hover {
    border: 1px solid var(--primary-color);
}

#register-form select {
    width: 100%;
    height: 47px;
    border: 1px solid var(--text-dark);
    outline: none;
    border-radius: 5px;
    text-overflow: ellipsis;
    margin-top: 5px;
    padding: 0 2rem;
    appearance: none;
    padding: 0 1rem;
}

#register-form textarea {
    width: 100%;
    border: 1px solid var(--text-dark);
    outline: none;
    border-radius: 5px;
    text-overflow: ellipsis;
    margin-top: 5px;
    padding: 0 2rem;
    appearance: none;
    padding: 1rem;
}

#register-form input[type="submit"] {
    cursor: pointer;
    background-color: var(--primary-color);
    border: none;
    color: var(--text-white);
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

#register-form input[type="submit"]:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

#register-form input[type="reset"] {
    background-color: var(--light-gray);
    color: var(--text-dark);
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

#register-form input[type="reset"]:hover{
    background: var(--light-gray);
    transform: scale(1.1);
}


/* SEARCH PAGE */
#searchPage>div:nth-of-type(1) {
    padding: 2rem 5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}


#searchPage h1 {
    padding: 0 5rem;
}

#searchPage div:nth-of-type(2) {
    padding: 0 5rem;
}

#searchPage div:nth-of-type(2) div {
    border: 2px solid var(--light-gray);
    box-shadow: -5px 5px 5px 1px var(--light-gray);
    padding: 1rem 2rem;
    margin: 3rem 0;
}

#searchPage #eventOfTheWeek {
    padding-bottom: 2rem;
}

#searchPage>#eventOfTheWeek>div>div {
    padding: 1rem 3rem;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {}



/* VENDOR PROFILE CSS ONLY */
.main--profile {
    color: var(--text-white);
    padding-top: 5rem;
    padding-bottom: 1rem;
    margin-top: 18rem;
    background-color: var(--secondary-color);
}

.main--profile .mix--bake {
    width: 65%;
    margin: 0 auto;
}

.main--profile .vendor--socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    color: var(--text-white);

}

.main--profile .mix--bake img {
    width: 70%;
    margin-top: -15rem;
    max-width: 500px;
    max-height: 500px;
    margin-bottom: 1rem;
}

.main--profile a {
    color: var(--text-white);
}

.vendor--services {
    width: 65%;
    margin: 3rem auto 10rem auto;
}

.vendor--services a {
    color: var(--text-white);
}

.service--images div {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 80%;

}

.service-images {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.service-images img {
    width: 100%;
    height: 150px;
    margin-bottom: 1rem;
}


/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {

    .main--profile {
        margin-top: 10rem;
    }

    .main--profile .mix--bake {
        width: 90%;
        margin: 0 auto;
    }

    .main--profile .vendor--socials {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 4rem;
    }


    .main--profile .vendor--socials h4 {
        margin-top: 1rem;
    }

    .main--profile .mix--bake img {
        width: 100%;
        max-width: 300px;
        max-height: 300px;
        margin-top: -8rem;
    }


    .main--profile .social-links {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        gap: 10px;
        color: var(--light-gray);
    }

    .vendor--services {
        width: 90%;
        margin: 3rem auto 10rem auto;
    }

    .vendor--services div:nth-of-type(1) {
        margin-top: 1rem;
    }

    .service-images {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .service-images div {
        width: 100%;
    }

    .service-images img {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }

    .vendor--services div:nth-of-type(3) {
        text-align: center;
    }
}

/* CONTACT PAGE */
#mainContactPage{
    margin: 10rem 0 5rem;
}

#mainContactPage h1{
    text-align: center;
}
#mainContactPage .contact-form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--light-gray);
    border-radius: 3px;
  }
  
  .contact-form input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .contact-form input[type="submit"]:hover {
    background-color: var(--primary-color);
  }
  
